<view>
	<view class="cont-top">
	<view style="padding-top: {{statusBar.top+statusBar.height + 4}}px;" class="President"><text wx:if="{{UserInfo.is_boss === 1}}" >总裁</text></view>
		<view class="head-flex"  bindtap="exituserinfo">
		<image wx:if="{{UserInfo.is_boss === 1}}" class="Photo_frame" src="/static/imgs/President.png"></image>
			<van-image round custom-class="head-picture" src="{{UserInfo.avatar}}" />
			<view class="head-flex">
				<view class="head-txt user">{{UserInfo.username}}</view>
			<view class="head-flex" wx:if="{{UserInfo.user_type === 1}}">
				<image class="head-grad-icon" src="/static/icons/grade.png"></image>
				<view class="head-grad-text">VIP</view>
			</view>
			<view class="head-flex" wx:if="{{UserInfo.vip_type === 2}}">
				<image class="head-grad-icon" src="/static/icons/grade.png"></image>
				<view class="head-grad-text">SVIP</view>
			</view>
			<view class="head-flex" wx:if="{{UserInfo.vip_type === 3}}">
				<image class="head-grad-icon" src="/static/icons/grade.png"></image>
				<view class="head-grad-text">服务商</view>
			</view>
			<view class="head-flex" wx:if="{{UserInfo.vip_type === 4}}">
				<image class="head-grad-icon" src="/static/icons/grade.png"></image>
				<view class="head-grad-text">运营商</view>
			</view>
			<view class="head-flex" wx:if="{{UserInfo.agent_type === 1}}">
				<image class="head-grad-icon" src="/static/icons/grades.png"></image>
				<view class="head-grad-text gcolor">区代理</view>
			</view>
			<view class="head-flex" wx:if="{{UserInfo.agent_type === 2}}">
				<image class="head-grad-icon" src="/static/icons/grades.png"></image>
				<view class="head-grad-text gcolor">市代理</view>
			</view>
			<view class="head-flex" wx:if="{{UserInfo.agent_type === 3}}">
				<image class="head-grad-icon" src="/static/icons/grades.png"></image>
				<view class="head-grad-text gcolor">省代理</view>
			</view>
			</view>
		</view>
		<view class="cont-roctoping">
		<view class="cont-cin">
			<navigator url="../../Assetflow/assetflow?type=1">
			<view class="upper-black">
				<view class="upper-black-io">钱包</view>
				<view class="upper-black-it">{{UserInfo.balance}}</view>
			</view>
		</navigator>
		<view class="link"></view>
		<navigator url="../../subPages/Addtransfer/addtransfer">
			<view class="upper-black_btn">
			转账
			</view>
		</navigator>
		</view>
		<view class="link-zho"></view>

		<view class="cont-roc">
		<navigator url="../../Assetflow/assetflow?type=5">
			<view class="upper-black">
				<view class="upper-black-o">{{UserInfo.new_coupon}}</view>
				<view class="upper-black-t">新人券</view>
			</view>
		</navigator>
		<view class="link"></view>
		<navigator url="../../Assetflow/assetflow?type=4">
			<view class="upper-black">
				<view class="upper-black-o">{{UserInfo.redeem_coupon}}</view>
				<view class="upper-black-t">兑换券</view>
			</view>
		</navigator>
		<view class="link"></view>
		<navigator url="../../Assetflow/assetflow?type=3">
			<view class="upper-black">
				<view class="upper-black-o">{{UserInfo.red_bag}}</view>
				<view class="upper-black-t">红包</view>
			</view>
		</navigator>
		<view class="link"></view>
		<navigator url="../../Assetflow/assetflow?type=6">
			<view class="upper-black">
				<view class="upper-black-o">{{UserInfo.activation}}</view>
				<view class="upper-black-t">活跃值</view>
			</view>
		</navigator>
	</view>
</view>
	</view>

	<view class="my-spping">
		<navigator hover-class="none" url="../../subPages/orderList/orderList" class="title">我的订单<view style="color: #999999;">查看所有订单
				<van-icon name="arrow" />
			</view>
		</navigator>
		<view class="order-icon">
			<navigator hover-class="none" url="{{item.url}}" class="item" wx:for="{{orderIcon}}" wx:key="index">
				<image src="{{item.img}}"></image>
				<text>{{item.lable}}</text>
			</navigator>
		</view>
	</view>
	<view class="conter">
		<view class="cont-txt">服务与工具</view>
		<view class="order-icons">
			<navigator hover-class="none" url="{{item.url}}" class="item top" wx:for="{{contIcon}}" wx:key="index" data-index="{{item.lable}}">
				<image src="{{item.img}}"></image>
				<text>{{item.lable}}</text>
			</navigator>
		</view>
	</view>
</view>