<view>
	<view class="search">
		<van-search custom-class="search_in" value="{{ value }}" placeholder="搜索商城商品" />
		<image class="index_shopp" src="/static/imgs/index_shopp.png" bindtap="GoShoppingCart"></image>
	</view>
	<image class="i-header" src="{{banner}}" />

	<view class="i-center">
		<scroll-view class="scroll-view_H" scroll-x="true" enhanced="{{true}}">
			<view class="i-ten_black">
				<navigator wx:for="{{catlisto}}" wx:key="index" url="../../Product/list/list?colse={{true}}" style="padding-top:24rpx;padding: 15rpx;width: 20%;">
					<image class="navigator_img" src="{{item.category_img}}"></image>
					<view class="navigator_txt">{{item.title}}</view>
				</navigator>
			</view>
			<view class="i-ten_black">
				<navigator wx:for="{{catlistt}}" wx:key="index" url="../../Product/list/list?colse={{true}}" style="padding-top:24rpx;padding: 15rpx;width: 20%;">
					<image class="navigator_img" src="{{item.category_img}}"></image>
					<view class="navigator_txt">{{item.title}}</view>
				</navigator>
			</view>
		</scroll-view>

		<view class="Hot_sale">
			<navigator style="background: #ffffff00;" class="host_he" url="/pages/Product/Special/special?product_type=2&no=1&newp=1">
				<view class="host_hi">
					<view class="hot">热销专区</view>
					<view class="i"></view>
					<view class="s">购物送活跃值 </view>
				</view>
				<view class="host_hi">
					<view class="look">查看更多</view>
					<van-icon name="arrow" color="#FFFFFF" />
				</view>
			</navigator>
			<view class="host_white">
				<navigator class="host_nav" url="" wx:for="{{commodity[0].products}}" wx:key="index" url="/pages/Product/details/details?id={{item.id}}&product_type=2&no=1&newp=1">
					<van-image width="198rpx" height="198rpx" fit="cover" lazy-load slot="loading" type="spinner" size="20" vertical src="{{item.main_pic}}" />
					<view class="host_txt">{{item.product_name}}</view>
				</navigator>
			</view>
		</view>

		<view class="Rush_black" wx:if="{{Rushbuy.length > 0}}">
			<navigator class="host_he" url="/pages/Product/Rushbuy/Rushbuy">
				<view class="host_hi">
					<view class="Rush_buy">限量抢购</view>
					<view class="Rush_left">距离结束 </view>
					<view class="time">
						<view>{{Rushbuy[0].hour}}</view>:
						<view>{{Rushbuy[0].minute}}</view>:
						<view>{{Rushbuy[0].second}}</view>
					</view>
				</view>
				<view class="host_hi">
					<view class="Redeem_look">更多</view>
					<van-icon name="arrow" />
				</view>
			</navigator>
			<view class="Rush_flex">
			<view wx:for="{{Rushbuy[0].product_info}}" wx:for-item="ru" wx:for-index="rn" wx:key="rn">
				<image class="Rush_img" src="{{ru.main_pic}}"></image>
			</view>
			</view>
		</view>

		<view class="black_color" wx:if="{{Seckill.length > 0}}">
			<navigator class="host_he" url="/pages/Product/Seckill/Seckill">
				<view class="host_hi">
				<view class="potions">TIME</view>
					<view class="Flash_buy">限时<text>秒杀</text></view>
					<view class="Rush_left">距离结束 </view>
					<view class="time">
						<view>{{Seckill[0].hour}}</view>:
						<view>{{Seckill[0].minute}}</view>:
						<view>{{Seckill[0].second}}</view>
					</view>
				</view>
				<view class="host_hi">
					<view class="Redeem_look">更多</view>
					<van-icon name="arrow" />
				</view>
			</navigator>
			<navigator class="i-blocka" wx:for="{{Seckill[0].product_info}}" wx:for-item="it" wx:for-index="in" wx:key="in">
				<van-image class="i-image" width="224rpx" fit="cover" height="224rpx" lazy-load slot="loading" type="spinner" size="20" vertical src="{{it.main_pic}}" />
				<view>
					<view class="ia-text" >{{it.product_name}}</view>
					<van-progress pivot-text="已抢65%" color="#FFBBBB" percentage="25" stroke-width="26rpx" text-color="#D7000F" custom-class="progress"/>
					<view class="space-around">
					<view class="flash_flex">
						<view class="Flash-money">￥<text>{{it.price}}</text></view>
					<view class="flash-smallm">￥{{it.price}}</view>
					</view>
						<view>
						<image class="rob" src="/static/icons/rob.png"></image>
						</view>
					</view>
				</view>
			</navigator>
		</view>

		<view class="Redeem">
			<navigator class="host_he" url="/pages/Product/Special/special?product_type=3&no=2&newp=1">
				<view class="host_hi">
					<view class="Redeem_blue"></view>
					<view class="Redeem_right">兑奖<text>专区</text></view>
					<view class="i" style="background: #333333;"></view>
					<view class="Redeem_left">购物送活跃值 </view>
				</view>
				<view class="host_hi">
					<view class="Redeem_look">查看更多</view>
					<van-icon name="arrow" />
				</view>
			</navigator>
			<navigator class="i-blocka" url="../../Product/details/details?id={{commodity[1].products[0].id}}&no=2&newp=1">
				<van-image class="i-image" width="204rpx" fit="cover" height="219rpx" lazy-load slot="loading" type="spinner" size="20" vertical src="{{commodity[1].products[0].main_pic}}" />
				<view>
					<view class="ia-text">{{commodity[1].products[0].product_name}}</view>
					<view class="space-around">
						<view class="ia-money">￥<text>{{commodity[1].products[0].price}}</text></view>
						<view class="ia_bluebtn">立即抢购</view>
					</view>
				</view>
			</navigator>
			<view style="display: flex;">
				<navigator class="i-blocke" url="../../Product/details/details?id={{commodity[1].products[1].id}}&no=2&newp=1">
					<van-image width="320rpx" height="320rpx" fit="cover" lazy-load slot="loading" type="spinner" size="20" vertical src="{{commodity[1].products[1].main_pic}}" />
					<view class="ias-text">{{commodity[1].products[1].product_name}}</view>
					<view class="ie-money">￥<text>{{commodity[1].products[1].price}}</text></view>
				</navigator>
				<navigator class="i-blocke" url="../../Product/details/details?id={{commodity[1].products[2].id}}&no=2&newp=1">
					<van-image width="320rpx" height="320rpx" fit="cover" lazy-load slot="loading" type="spinner" size="20" vertical src="{{commodity[1].products[2].main_pic}}" />
					<view class="ias-text">{{commodity[1].products[2].product_name}}</view>
					<view class="ie-money">￥<text>{{commodity[1].products[2].price}}</text></view>
				</navigator>
			</view>
		</view>

		<view class="black_color">
			<navigator class="host_he" url="/pages/Product/Special/special?product_type=4&no=1&newp=0">
				<view class="host_hi">
					<view class="Redeem_blue"></view>
					<view class="Redeem_right">新人<text>专区</text></view>
					<view class="i" style="background: #333333;"></view>
					<view class="Redeem_left">你拿商品我买单</view>
				</view>
				<view class="host_hi">
					<view class="Redeem_look">查看更多</view>
					<van-icon name="arrow" />
				</view>
			</navigator>
			<swiper indicator-dots="{{false}}" autoplay="{{true}}" duration="{{duration}}" previous-margin="210rpx" next-margin="90rpx" circular bindchange="bindchange">
				<block wx:for="{{commodity[2].products}}" wx:key="index">
					<swiper-item class="swiper-item">
						<navigator url="../../Product/details/details?id={{item.id}}&no=1&newp=0" class="{{swiperIndex == index ? 'active' : 'quiet'}}">
							<view class="i-blocki">
								<van-image width="318rpx" height="318rpx" fit="cover" lazy-load slot="loading" type="spinner" size="20" vertical src="{{item.main_pic}}" />
								<view class="id-text">{{item.product_name}}</view>
								<view class="ia-blue_money">￥<text>{{item.price}}</text></view>
							</view>
						</navigator>
					</swiper-item>
				</block>
			</swiper>
			<view class="indicator">
				<view wx:for="{{commodity[2].products}}" wx:key="index" class="dot {{index==swiperIndex ? 'dots' : ''}}"></view>
			</view>
			<view class="i-goleft">向右滑动查看更多<image class="DoubleArrow" src="/static/icons/DoubleArrow.png"></image>
			</view>
		</view>
<view class="black_color">
		<navigator class="host_he" style="margin-top: 33rpx;" url="/pages/Product/Special/special?product_type=1&no=0&newp=1">
			<view class="host_hi">
				<image class="host_hiimage" src="/static/imgs/blue_rectangle.png"></image>
				<view class="welfare">福利专区</view>
			</view>
			<view class="host_hi">
				<view class="welfare_look">进入分类区</view>
				<image class="host_hiicon" src="/static/imgs/Three_arrows.png"></image>
			</view>
		</navigator>
		<navigator wx:for="{{commodity[3].products}}" class="fl_Points" wx:key="index" url="../../Product/details/details?id={{item.id}}&no=0&newp=1">
			<view class="b-image">
				<van-image width="649rpx" height="357rpx;" fit="cover" lazy-load slot="loading" type="spinner" size="20" vertical src="{{item.main_pic}}" />
			</view>
			<view class="ic-flex">
				<view>
					<view class="ic-text">{{item.product_name}}</view>
					<view class="ic-money">¥<text>{{item.price}}</text></view>
				</view>
				<view>
					<view class="ic-goby">立即购买</view>
				</view>
			</view>
		</navigator>
</view>
<view class="black_color">
		<navigator class="recommend" url="/pages/Product/Special/special?product_type=1&no=0&newp=1">臻·选·商·品</navigator>
		<view style="display:flex;flex-wrap: wrap;">
			<navigator class="i-blockd" wx:for="{{commodity[4].products}}" wx:key="index" url="../../Product/details/details?id={{item.id}}&no=0&newp=1">
				<van-image width="318rpx" height="318rpx" fit="fill" lazy-load slot="loading" type="spinner" size="20" vertical src="{{item.main_pic}}" />
				<view class="id-text">{{item.product_name}}</view>
				<view class="ia-money">￥<text>{{item.price}}</text></view>
			</navigator>
		</view>
	</view>
		<view class="hingth_btn">
			<navigator url="../../Product/list/list?colse={{true}}" class="btn_x">
				查看全部商品
			</navigator>
		</view>
	</view>
</view>