/* pages/Set/set.wxss */
page {
	background: #f3f5f7;
}

.logo {
	margin-top: 40rpx;
	display: flex;
	justify-content: center;
}

.bdd {
	text-align: center;
	font-family: PingFang SC;
	font-weight: bold;
	color: #F5A505;
	font-size: 46rpx;
	background: linear-gradient(0deg, #EC6601 0%, #FFDC03 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-top: 20rpx;
}

image {
	width: 270rpx;
	height: 270rpx;
}

.content {
	margin-top: 36rpx;
	width: 100%;
	background: #FFFFFF;
}

.cont-list {
	display: flex;
	padding: 33rpx;
	align-items: center;
	justify-content: space-between;
}

.cont-txt {
	font-size: 28rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: #666666;
}

.cont-left {
	display: flex;
	align-items: center;
}

.external-class {
	color: #ffffff !important;
	width: 702rpx !important;
	height: 86rpx !important;
}

.ver {
	position: fixed;
	bottom: 40rpx;
	font-size: 24rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: #999999;
	left: 50%;
	transform: translateX(-50%);
}