<!--pages/children/payPassword/payPassword.wxml-->
<view>
	<image class="backgran" src="/static/icons/topb.png" />
	<navigator hover-class="noen" open-type="navigateBack">
		<van-icon size="44rpx" style="height: {{statusBar.height}}px;padding-left: 28px;margin-top: 160rpx;" name="cross" />
	</navigator>
</view>
<view>
	<view class="title">密码修改</view>
	<view class="input" style="justify-content: space-between;">
	<view class="xz_type">选择修改类型：</view>
		<van-dropdown-menu>
  <van-dropdown-item value="{{ value }}" options="{{ option }}" bind:change="onSwitch1Change"/>
</van-dropdown-menu>
	</view>
	
	<view class="input" style="justify-content: space-between;">
		<input type="text" placeholder-class="placeholder" model:value="{{code}}" placeholder="输入验证码" style="width: 50%;" />
		<text class="code" bindtap="sendCode">{{text}}</text>
	</view>
	<view class="input">
		<input type="password" placeholder-class="placeholder" model:value="{{Password}}" placeholder="请输入新密码" />
	</view>
	<view class="input">
		<input type="password" placeholder-class="placeholder" model:value="{{Passwords}}" placeholder="二次确认密码" />
	</view>
	<view class="btn">
		<van-button custom-class="external-class" color="linear-gradient(0deg, #EC6601, #FFDC03);" bindtap="submit" size="round" round>修改</van-button>
	</view>
	<image class="backgranb" src="/static/icons/brnb.png" />
</view>